# springcloud

./: .gitignore  README.md  pom.xml
dubbo-nacos/: pom.xml
grg-api/: pom.xml
grg-api/src/main/java/com/grg/api/controller/: Example.java
grg-cloud-nacos-gateway/: pom.xml
grg-cloud-nacos-gateway/src/main/java/com/grg/cloud/: GatewayApplication.java
grg-cloud-nacos-gateway/src/main/java/com/grg/cloud/gateway/config/: RateLimiterConfiguration.java  RedisConfiguration.java
grg-cloud-nacos-gateway/src/main/java/com/grg/cloud/gateway/controller/: FallbackController.java
grg-cloud-nacos-gateway/src/main/java/com/grg/cloud/gateway/filter/: AuthAndLogFilter.java  CachePostBodyFilter.java
grg-cloud-nacos-gateway/src/main/java/com/grg/cloud/gateway/route/: NacosDynamicRouteService.java
grg-cloud-nacos-gateway/src/main/java/com/grg/cloud/gateway/util/: MD5Utils.java
grg-cloud-nacos-gateway/src/main/resources/: bootstrap.yml  log4j2-spring.xml
grg-common/: pom.xml
grg-common/src/main/java/com/grg/common/annotation/: Excel.java  Excels.java
grg-common/src/main/java/com/grg/common/core/constant/: BaseConstant.java
grg-common/src/main/java/com/grg/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
grg-common/src/main/java/com/grg/common/dto/input/: BaseAdd.java  BaseQuery.java  BaseRequest.java  BaseUpdate.java
grg-common/src/main/java/com/grg/common/dto/output/: Response.java
grg-common/src/main/java/com/grg/common/entity/: BaseEntity.java
grg-common/src/main/java/com/grg/common/enumeration/: ResponseCode.java
grg-common/src/main/java/com/grg/common/enumeration/template/: BaseTemplate.java  Template.java
grg-common/src/main/java/com/grg/common/exception/: ConsumerException.java  ExceptionCatch.java  ExternalException.java
grg-common/src/main/java/com/grg/common/exception/base/: BaseException.java
grg-common/src/main/java/com/grg/common/utils/: DateUtils.java  FastJsonHttpMessageConverterEx.java  IdBean.java  JacksonAnnotationIntrospectorEx.java  StringUtils.java  SwaggerJsonSerializer.java
grg-common/src/main/java/com/grg/common/utils/excel/: ExcelUtil.java
grg-common/src/main/java/com/grg/common/utils/reflect/: ReflectUtils.java
grg-common/src/main/java/com/grg/common/utils/sql/: SqlUtil.java
nacos/: pom.xml
nacos/src/main/java/com/grg/nacos/: NacosApplication.java
nacos/src/main/resources/: boostrap.yml
template/: lee.xml
